# TROCAAndoirdMiniProjet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/troca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/troca/: AcceuilPro.java  Activity2.java  AdminDashboard.java  AfficheCommentaire.java  AjoutAnnonce.java  Annonce.java  Chargement.java  ChatActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  ChoixType.java  Client.java  ClientFragment.java  CommandeNAdapter.java  CommandesEnAttentesCl.java  CommandesFinies.java  CommandesNClientAdapter.java  CommandesNClientValidesAdapter.java  CommandesNonValidés.java  CommandesValidesClient.java  Comment.java  CommentaireAdapter.java  DatePickerFragment.java  DetailedAnnonce.java  DetailedCommande.java  DetailedPro.java  ForgotPassword.java  FragmentClient.java  InscriptionPro.java  ListAnnonceAdapter.java  ListeAnnonce.java  ListeCommandesN.java  ListePro.java  LruBitmapCache.java  MainActivity.java  MainActivity2.java  Message.java  MyAdapter.java  MyAdapterClient.java  MyBroadcastReceiver.java  (+13 more)
app/src/main/java/com/example/troca/Commentaires/: AddCommentResponse.java  AddCommnetRequest.java  CommAdapter.java  GetCommRequest.java  GetCommResponse.java
app/src/main/java/com/example/troca/RetroFit/: INodeJS.java  RetrofitClient.java  RetrofitClient2.java
app/src/main/java/com/example/troca/adapters/: ChatAdapter.java  CommandesFiniesAdapter.java
app/src/main/java/com/example/troca/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/troca/interfaces/: BotReply.java
app/src/main/java/com/example/troca/models/: Message.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border.xml  button_background.xml  circle.xml  custom_button.xml  doura_mezyena.xml  gradient_animation.xml  gradient_bg.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_arrow_drop_down_circle_24.xml  points.xml  recyclerviewbackground.xml  spinner_style2.xml  style_spinner.xml  whitebackground.xml
app/src/main/res/drawable-anydpi/: add_button.xml  done_p.xml  down_p.xml  edit.xml  file_attach.xml  ic_stat_name.xml  star.xml
app/src/main/res/layout/: activity_2.xml  activity_acceuil_pro.xml  activity_admin_dashboard.xml  activity_affiche_stade.xml  activity_ajout_annonce.xml  activity_change_pswd.xml  activity_chargement.xml  activity_chat.xml  activity_chat_box.xml  activity_choix_type.xml  activity_commandes_en_attentes_cl.xml  activity_commandes_finies.xml  activity_commandes_valides_client.xml  activity_detail_client.xml  activity_detailed_annonce.xml  activity_detailed_commande.xml  activity_detailed_pro.xml  activity_forgot_password.xml  activity_fragment_client.xml  activity_inscription_pro.xml  activity_listcommentaire.xml  activity_liste_annonce.xml  activity_liste_commandes_n.xml  activity_liste_pro.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_professional_header.xml  activity_profil_client.xml  adapter_message_one.xml  annonce_list.xml  client_row.xml  commande_finie_item.xml  commande_item.xml  fragment_liste_client.xml  item.xml  listcommentaire.xml  nav_header.xml  pro_header.xml  pro_liste_item.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_pro.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/troca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
