<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Acceuil"/>
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_profil"
            android:title="Profil"
            />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Tableau De Bord"
            />
    </group>
    <item android:title="Profil">
        <menu>
            <item android:title="Deconnexion"
                  android:icon="@drawable/power"
                  android:id="@+id/nav_logout"/>
        </menu>
    </item>

</menu>