<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_clients"
            android:title="Clients"
            />
        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/prof"
            android:title="Professionnels"
            />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/cat"
            android:title="Catégories"
            />
    </group>
    <item android:title="Deconnexion">
        <menu>
            <item android:title="Deconnexion"
                android:icon="@drawable/power"
                android:id="@+id/nav_logout_admin"/>
        </menu>

    </item>

</menu>