<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".AfficheCommentaire">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        android:layout_gravity=""
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comments List "
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:background="@color/bgColor">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">


            <EditText
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:ems="10"
                android:hint="Enter your comment...."
                android:inputType="textPersonName"

                app:layout_constraintTop_toBottomOf="@+id/recycler_view_comments" />

            <Button
                android:id="@+id/commentSubmit"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"

                android:background="@drawable/ic_menu_send"


                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>