<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionPro"
    android:background="@color/bgColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:gravity="center_horizontal|fill_vertical"
        android:hint="Nom et Prénom"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/editMailPr"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPswdPr"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Confirmer Mot de Passe"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTel"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Téléphone"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCin"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Pièce d'identité"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editNumCin"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Numero Cin"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editDateN"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Date de Naissance"
        android:inputType="date"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAdresse"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Adresse"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRegisterPr"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:text="S'inscrire"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textColor="#031828"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/fileAttach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        app:srcCompat="@drawable/file_attach" />

    <Spinner
        android:id="@+id/spinnerExp"
        android:layout_width="98dp"
        android:layout_height="27dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Spinner
        android:id="@+id/spinnerCat"
        android:layout_width="97dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <EditText
        android:id="@+id/cartePro"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Carte Pro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

</androidx.constraintlayout.widget.ConstraintLayout>