<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/bgColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:gravity="center_horizontal|fill_vertical"
        android:hint="Nom et Prénom"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/editMailCl"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPswdCl"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Confirmer Mot de Passe"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTel"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Téléphone"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCin"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Pièce d'identité"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editNumCin"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Numero CIN"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editDateN"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Date de Naissance"
        android:inputType="date"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editRole"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Role"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAdresse"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Adresse"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColor="#57687c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:text="S'inscrire"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textColor="#031828"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>